BOOT_BUTTON1	49.10	83.67	0.00	BUTTON_CUSYOMV1	MYBUTTON
C1	165.65	-20.48	90.00	100uF	EAGLE-LTSPICE_C0402
C10	59.75	82.94	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	91.34	21.95	0.00	100uF	EAGLE-LTSPICE_C0402
C1_BAT	125.75	24.06	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	124.89	8.98	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	120.63	12.98	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	161.43	-20.58	90.00	100uF	EAGLE-LTSPICE_C0402
C2_BAT	128.76	19.36	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	132.23	11.84	90.00	100uF	RCL_CT3528
C4	103.90	2.34	0.00	10uF	EAGLE-LTSPICE_C0402
C4_USB	153.93	27.08	0.00	100nF	EAGLE-LTSPICE_C0402
C5	18.73	85.02	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	153.74	24.48	0.00	100nF	EAGLE-LTSPICE_C0402
C6	44.51	83.54	90.00	100nF	EAGLE-LTSPICE_C0402
C7	97.95	10.44	0.00	10uF	EAGLE-LTSPICE_C0402
C8	77.79	35.24	0.00	100uF	EAGLE-LTSPICE_C0402
C9	12.07	77.44	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON2	64.01	83.37	0.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	135.08	25.95	0.00		ADAFRUIT_CHIP-LED0603
C_DELAY	55.44	74.80	90.00	100nF	EAGLE-LTSPICE_C0402
D1	153.68	30.48	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	32.22	10.08	90.00	PGB1010603MR	DIOC1608X36N
D11	28.70	9.98	90.00	PGB1010603MR	DIOC1608X36N
D12	47.48	15.68	0.00	PGB1010603MR	DIOC1608X36N
D2	122.99	12.79	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	87.56	10.68	0.00	MBR0530	SOD3716X135N
D4	95.82	-0.31	0.00	MBR0530	SOD3716X135N
D5	96.16	5.79	0.00	MBR0530	SOD3716X135N
D6	8.38	76.28	0.00	PGB1010603MR	DIOC1608X36N
D7	79.14	37.59	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	40.56	21.08	0.00	PGB1010603MR	DIOC1608X36N
D9	36.04	10.08	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	76.48	-5.24	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	57.58	-9.00	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	73.25	-5.22	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	54.62	-6.30	180.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	74.69	-5.24	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	68.16	-5.20	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	71.60	-5.14	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	69.81	-5.14	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	66.32	-5.24	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	64.73	-5.24	90.00	1uF/50V	EAGLE-LTSPICE_C0402
FH34SRJ-24S-0.5SH_99_	70.11	-10.46	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
IC1	50.15	74.68	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	126.73	13.00	0.00	XC6220A331MR-G	SOT95P280X120-5N
J2	161.90	31.16	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.35	-4.19	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.29	64.01	0.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	89.23	2.65	0.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	130.61	23.30	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.78	20.94	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	138.86	20.86	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	51.63	15.61	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	54.09	-0.41	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	13.55	15.22	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	6.41	79.82	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	124.78	21.74	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	163.87	-20.48	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	96.28	30.60	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	137.60	11.45	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	58.71	-1.92	180.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	120.79	24.24	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	160.01	-20.82	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	88.92	37.00	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB	155.84	34.36	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB1	148.91	27.98	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	57.19	2.32	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	60.27	2.52	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	39.73	17.12	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	36.05	4.52	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	32.17	4.92	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	29.59	4.52	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	52.01	11.32	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	23.93	85.13	0.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	53.62	83.88	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	79.90	18.65	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	69.14	83.40	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	55.27	15.54	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	28.80	84.80	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	162.74	-14.41	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	54.44	-8.60	180.00		SJ
TP1	79.31	70.70	0.00	TPTP20R	TP20R
TP10	14.04	84.12	0.00	TPTP20R	TP20R
TP11	6.99	4.10	0.00	TPTP20R	TP20R
TP12	51.39	41.92	0.00	TPTP20R	TP20R
TP13	44.84	41.62	0.00	TPTP20R	TP20R
TP14	144.79	34.92	0.00	TPTP20R	TP20R
TP15	7.04	9.92	0.00	TPTP20R	TP20R
TP16	3.79	84.00	0.00	TPTP20R	TP20R
TP17	7.14	-0.50	0.00	TPTP20R	TP20R
TP2	86.03	70.70	0.00	TPTP20R	TP20R
TP3	144.45	39.90	0.00	TPTP20R	TP20R
TP4	72.87	71.40	0.00	TPTP20R	TP20R
TP5	9.09	84.40	0.00	TPTP20R	TP20R
TP6	23.01	69.00	0.00	TPTP20R	TP20R
TP7	23.33	63.60	0.00	TPTP20R	TP20R
TP8	23.25	57.50	0.00	TPTP20R	TP20R
TP9	59.77	41.20	0.00	TPTP20R	TP20R
U1	38.83	27.76	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.20	27.84	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	80.59	26.90	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	140.80	26.60	0.00	MAX17048G+T10	SON50P200X200X80-9N
